5:30PM Nov 12 2021
  - Decided to make a pool game.
  - Designed the game in scratch paper. 
 	- Four bars at the edges of screen to block the balls.
 	- Six pockets in different places of bars.
 	- Green background.
	- White cue ball.
	- Six colorful balls.
  - Design game mechanics:
	- Drag and shoot the cue ball to hit colorful balls into pockets to earn points.
	- Each drag is a round.
	- Player win the game when all balls into pocket.
	- Core loop:
		Locate clolorful balls, move white balls to hit colorful balls into pockets.
  - Design game aesthetic goals:
	- Competiton: Player wants to win the game in as little time as possible.
	- Drama: To win the game in a minimum time, players wants to move fast. But the fast the ball moves, the more
		likely the colorful balls be hit to a uncontrolled direction, which consumes more time to win the game.

1:00PM Nov 13 2021
	- Implment the game design idea.
	- Implment the game mechanics.

3:00PM Nov 13 2021
	- Found a bug that when ball moves too fast, collosion will not happen.
	- Tired to fixed the bug by limiting the maxinum force added to the ball to redecuces its speed.

5:00PM Nov 13 2021
	- Failed to fix the bug after two hours.
	- Decided changed the mechanics to move the ball to hit colorful balls.

6:00PM Nov 13 2021
	- Added a timer and result game scene.
	- Added game sound.

7:00PM Nov 13 2021 - After-action report
	What I originally set out to do:
		Make a pool game that drag and shot the cue ball to hit other balls into pockets to earn points.
	Summarize what my goals ended up being by the end
		Made a pool game that move the cue ball to hit other balls into pockets to earn points
	Summarize what you accomplished of those goals
		
	What went right?
		Successfully implement the design and most of mechanics.
	What went wrong?
		Failed to implement drage and shot because of a bug.
	What do you wish you knew at the start of the project that you know now?
		Change the mechanics when get struggled for a bug for hours insteaed of getting deeper into it.
	What did you learn in the process?
		When object velocity is too high, there is a bug that it will go through another object instaed of collosion.
