5:30PM Nov 12 2021
  - Decided to make a pool game.
  - Designed the game in scratch paper. 
 	- Four bars at the edges of screen to block the balls.
 	- Six pockets in different places of bars.
 	- Green background.
	- White cue ball.
	- Six colorful balls.
  - Design game mechanics:
	- Drag and shoot the cue ball to hit colorful balls into pockets to earn points.
	- Each drag is a round.
	- Player win the game when all balls into pocket.
  - Design game aesthetic goals:
	- Competiton: Player wants to win the game in as little time as possible.
	- Drama: To win the game in a minimum time, players wants to move fast. But the fast the ball moves, the more
		likely the colorful balls be hit to a uncontrolled direction, which consumes more time to win the game.

1:00PM Nov 13 2021
	- Implment the game design idea.
	- Implment the game mechanics.

3:00PM Nov 13 2021
	- Found a bug that when ball moves too fast, collosion will not happen.
	- Tired to fixed the bug by limiting the maxinum force added to the ball to redecuces its speed.

5:00PM Nov 13 2021
	- Failed to fix the bug after two hours.
	- Decided changed the mechanics to move the ball to hit colorful balls.

6:00PM Nov 13 2021
	- Added a timer and result game scene.
	- Added game sound.